<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ClearLanding.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="8" Column="33" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ClearLanding.cs" Line="5" Column="44" />
      <File FileName="Assets/Scripts/InnerVoice.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/RadioSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LandingArea.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>